﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApplicationHelpQuit" xml:space="preserve">
    <value>Type in &lt;q&gt; to abort. Confirm with &lt;enter&gt;.</value>
  </data>
  <data name="ApplicationHelpSelection" xml:space="preserve">
    <value>Choose an action by entering the corresponding key. </value>
  </data>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>SillySafe</value>
  </data>
  <data name="MasterAreYouSure" xml:space="preserve">
    <value>Are your sure you want to change your master password? (y/N)
A backup of the current configuration will be created.</value>
  </data>
  <data name="MasterChooseConfirm" xml:space="preserve">
    <value>Confirm your master password: </value>
  </data>
  <data name="MasterChoosePrompt" xml:space="preserve">
    <value>Choose a new master password: </value>
  </data>
  <data name="MenuAdd" xml:space="preserve">
    <value>Adding a new entry...</value>
  </data>
  <data name="MenuAddConfirmation" xml:space="preserve">
    <value>An entry for "{0}" has been created. 
Press any key to return to go back home.</value>
  </data>
  <data name="MenuAddError" xml:space="preserve">
    <value>[ERROR] An entry for "{0}" could not be created.</value>
  </data>
  <data name="MenuAddLogin" xml:space="preserve">
    <value>Login: </value>
  </data>
  <data name="MenuAddPassword" xml:space="preserve">
    <value>Password: </value>
  </data>
  <data name="MenuAddUrl" xml:space="preserve">
    <value>URL: </value>
  </data>
  <data name="MenuAddWebsite" xml:space="preserve">
    <value>Website: </value>
  </data>
  <data name="MenuEdit" xml:space="preserve">
    <value>Edit an entry</value>
  </data>
  <data name="MenuEditPrompt" xml:space="preserve">
    <value>Chose new value: </value>
  </data>
  <data name="MenuEditSelected" xml:space="preserve">
    <value>Selected entry: {0}</value>
  </data>
  <data name="MenuEditSelection" xml:space="preserve">
    <value>1. Edit entry name
2. Edit username
3. Edit password
4. Edit URL
5. Change master password</value>
  </data>
  <data name="MenuList" xml:space="preserve">
    <value>List of entries</value>
  </data>
  <data name="MenuMain" xml:space="preserve">
    <value>1. List entries
2. Create a new entry
3. Delete an entry
4. Edit an entry
5. Change master password</value>
  </data>
  <data name="MenuMaster" xml:space="preserve">
    <value>Change master password</value>
  </data>
  <data name="MenuRemove" xml:space="preserve">
    <value>Remove an entry</value>
  </data>
  <data name="MenuRemovePrompt" xml:space="preserve">
    <value>Do you really want to remove entry "{0}"? (y/N)</value>
  </data>
  <data name="PressAnyKey" xml:space="preserve">
    <value>Press any key to go back.</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>===========================================================</value>
  </data>
</root>